<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane fx:id="addDialog"
            prefWidth="400" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.estate.manager.controller.ContractController">
    <headerText>
        Add new contract
    </headerText>
    <graphic>
        <ImageView>
            <image>
                <Image url="@../images/48/plus.png" />
            </image>
        </ImageView>
    </graphic>
    <content>
        <VBox>
            <padding>
                <Insets>
                    <bottom>25</bottom>
                    <left>25</left>
                    <right>25</right>
                    <top>25</top>
                </Insets>
            </padding>

            <HBox>
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="Place">
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                    </Label>
                    <TextField fx:id="placeField" onKeyTyped="#validateData" promptText="Place">
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </TextField>
                </VBox>

                <VBox maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                    <Label text="Date">
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                    </Label>
                    <TextField fx:id="dateField" onKeyTyped="#validateData" promptText="Date">
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </TextField>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </VBox>
            </HBox>

            <TabPane fx:id="typePane">
                <tabs>
                    <Tab closable="false" text="Purchase">
                        <VBox>
                            <HBox VBox.vgrow="ALWAYS">
                                <VBox HBox.hgrow="SOMETIMES">
                                    <Label text="No. of Installments">
                                        <VBox.margin>
                                            <Insets top="10.0" />
                                        </VBox.margin>
                                    </Label>
                                    <TextField fx:id="noInstallmentField" onKeyTyped="#validateData" promptText="Floors">
                                        <VBox.margin>
                                            <Insets top="5.0" />
                                        </VBox.margin>
                                    </TextField>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </VBox>
                                <VBox HBox.hgrow="SOMETIMES">
                                    <Label text="Intrest Rate">
                                        <VBox.margin>
                                            <Insets top="10.0" />
                                        </VBox.margin>
                                    </Label>
                                    <TextField fx:id="instrestRateField" onKeyTyped="#validateData" promptText="Price">
                                        <VBox.margin>
                                            <Insets top="5.0" />
                                        </VBox.margin>
                                    </TextField>
                                </VBox>
                            </HBox>
                        </VBox>
                    </Tab>
                    <Tab closable="false" text="Tenancy">
                        <VBox>
                            <HBox VBox.vgrow="ALWAYS">
                                <VBox>
                                    <Label text="Start Date">
                                        <VBox.margin>
                                            <Insets top="10.0" />
                                        </VBox.margin>
                                    </Label>
                                    <TextField fx:id="startDateField" maxWidth="48.0" minWidth="48.0" onKeyTyped="#validateData" prefWidth="48.0" promptText="Floor">
                                        <VBox.margin>
                                            <Insets top="5.0" />
                                        </VBox.margin>
                                    </TextField>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </VBox>
                                <VBox HBox.hgrow="SOMETIMES">
                                    <Label text="Duration">
                                        <VBox.margin>
                                            <Insets top="10.0" />
                                        </VBox.margin>
                                    </Label>
                                    <TextField fx:id="durationField" onKeyTyped="#validateData" promptText="Rent">
                                        <VBox.margin>
                                            <Insets top="5.0" />
                                        </VBox.margin>
                                    </TextField>
                                </VBox>
                                <VBox>
                                    <Label text="Additional Cost">
                                        <VBox.margin>
                                            <Insets top="10.0" />
                                        </VBox.margin>
                                    </Label>
                                    <TextField fx:id="additionalCostField" maxWidth="56.0" minWidth="56.0" onKeyTyped="#validateData" prefWidth="56.0" promptText="Rooms">
                                        <VBox.margin>
                                            <Insets top="5.0" />
                                        </VBox.margin>
                                    </TextField>
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </HBox>
                        </VBox>
                    </Tab>
                </tabs>
                <padding>
                    <Insets top="15.0" />
                </padding>

            </TabPane>

        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:id="addButton" text="Save" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
</DialogPane>
