<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane fx:id="addDialog"
            prefWidth="400"
            xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.estate.manager.controller.ContractController">
  <headerText>
    Add new contract
  </headerText>
  <graphic>
    <ImageView>
      <image>
        <Image url="@../images/48/plus.png" />
      </image>
    </ImageView>
  </graphic>
  <content>
    <VBox>
      <padding>
        <Insets>
          <bottom>25</bottom>
          <left>25</left>
          <right>25</right>
          <top>25</top>
        </Insets>
      </padding>
      <Label text="Person"
             underline="true" />
      <HBox layoutX="35.0"
            layoutY="35.0">
        <children>
          <VBox HBox.hgrow="ALWAYS">
            <children>
              <Label text="First Name">
                <VBox.margin>
                  <Insets top="10.0" />
                </VBox.margin>
              </Label>
              <TextField fx:id="firstNameField"
                         onKeyTyped="#validateData"
                         promptText="First Name">
                <VBox.margin>
                  <Insets top="5.0" />
                </VBox.margin>
              </TextField>
            </children>
          </VBox>
          <VBox maxWidth="70.0"
                minWidth="70.0"
                prefWidth="70.0">
            <HBox.margin>
              <Insets left="10.0" />
            </HBox.margin>
            <children>
              <Label text="Name">
                <VBox.margin>
                  <Insets top="10.0" />
                </VBox.margin>
              </Label>
              <TextField fx:id="nameField"
                         onKeyTyped="#validateData"
                         promptText="Name">
                <VBox.margin>
                  <Insets top="5.0" />
                </VBox.margin>
              </TextField>
            </children>
          </VBox>
          <VBox layoutX="10.0"
                layoutY="10.0">
            <children>
              <Label text="Address">
                <VBox.margin>
                  <Insets top="10.0" />
                </VBox.margin>
              </Label>
              <TextField fx:id="addressField"
                         onKeyTyped="#validateData"
                         promptText="Address">
                <VBox.margin>
                  <Insets top="5.0" />
                </VBox.margin>
              </TextField>
            </children>
          </VBox>
        </children>
      </HBox>
      <SplitPane dividerPositions="0.5"
                 orientation="VERTICAL"
                 prefHeight="37.0"
                 prefWidth="350.0"
                 visible="false">
        <items>
          <AnchorPane minHeight="0.0"
                      minWidth="0.0"
                      prefHeight="100.0"
                      prefWidth="348.0"
                      visible="false" />
          <AnchorPane minHeight="0.0"
                      minWidth="0.0"
                      prefHeight="100.0"
                      prefWidth="160.0"
                      visible="false" />
        </items>
      </SplitPane>

      <HBox>
        <VBox HBox.hgrow="ALWAYS">
          <Label text="Place">
            <VBox.margin>
              <Insets top="10.0" />
            </VBox.margin>
          </Label>
          <TextField fx:id="placeField"
                     onKeyTyped="#validateData"
                     promptText="Place"
                     VBox.vgrow="SOMETIMES">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin>
          </TextField>
        </VBox>

        <VBox maxWidth="70.0"
              minWidth="70.0"
              prefWidth="70.0">
          <Label text="Date">
            <VBox.margin>
              <Insets top="10.0" />
            </VBox.margin>
          </Label>
          <DatePicker fx:id="dateField"
                      minWidth="80.0"
                      prefWidth="80.0"
                      promptText="Date"
                      VBox.vgrow="SOMETIMES">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin>
          </DatePicker>
          <HBox.margin>
            <Insets left="10.0" />
          </HBox.margin>
        </VBox>
      </HBox>
      <SplitPane dividerPositions="0.5"
                 layoutX="35.0"
                 layoutY="111.0"
                 orientation="VERTICAL"
                 prefHeight="37.0"
                 prefWidth="350.0"
                 visible="false">
        <items>
          <AnchorPane minHeight="0.0"
                      minWidth="0.0"
                      prefHeight="100.0"
                      prefWidth="348.0"
                      visible="false" />
          <AnchorPane minHeight="0.0"
                      minWidth="0.0"
                      prefHeight="100.0"
                      prefWidth="160.0"
                      visible="false" />
        </items>
      </SplitPane>

      <TabPane fx:id="typePane">
        <tabs>
          <Tab closable="false"
               text="Purchase">
            <VBox>
              <HBox VBox.vgrow="ALWAYS">
                <VBox HBox.hgrow="SOMETIMES">
                  <Label text="No. of Installments">
                    <VBox.margin>
                      <Insets top="10.0" />
                    </VBox.margin>
                  </Label>
                  <TextField fx:id="noInstallmentField"
                             onKeyTyped="#validateData"
                             promptText="Floors">
                    <VBox.margin>
                      <Insets top="5.0" />
                    </VBox.margin>
                  </TextField>
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                  <padding>
                    <Insets right="10.0" />
                  </padding>
                </VBox>
                <VBox HBox.hgrow="SOMETIMES">
                  <Label text="Intrest Rate">
                    <VBox.margin>
                      <Insets top="10.0" />
                    </VBox.margin>
                  </Label>
                  <TextField fx:id="instrestRateField"
                             onKeyTyped="#validateData"
                             promptText="Price">
                    <VBox.margin>
                      <Insets top="5.0" />
                    </VBox.margin>
                  </TextField>
                </VBox>
              </HBox>
            </VBox>
          </Tab>
          <Tab closable="false"
               text="Tenancy">
            <VBox>
              <HBox VBox.vgrow="ALWAYS">
                <VBox>
                  <Label text="Start Date">
                    <VBox.margin>
                      <Insets top="10.0" />
                    </VBox.margin>
                  </Label>
                  <DatePicker fx:id="startDateField"
                             maxWidth="120"
                             minWidth="120"
                             prefWidth="120"
                             promptText="Floor">
                    <VBox.margin>
                      <Insets top="5.0" />
                    </VBox.margin>
                  </DatePicker>
                  <HBox.margin>
                    <Insets right="10.0" />
                  </HBox.margin>
                </VBox>
                <VBox HBox.hgrow="SOMETIMES">
                  <Label text="Duration">
                    <VBox.margin>
                      <Insets top="10.0" />
                    </VBox.margin>
                  </Label>
                  <TextField fx:id="durationField"
                             onKeyTyped="#validateData"
                             promptText="Rent">
                    <VBox.margin>
                      <Insets top="5.0" />
                    </VBox.margin>
                  </TextField>
                </VBox>
                <VBox>
                  <Label text="Additional Cost">
                    <VBox.margin>
                      <Insets top="10.0" />
                    </VBox.margin>
                  </Label>
                  <TextField fx:id="additionalCostField"
                             maxWidth="56.0"
                             minWidth="56.0"
                             onKeyTyped="#validateData"
                             prefWidth="56.0"
                             promptText="Rooms">
                    <VBox.margin>
                      <Insets top="5.0" />
                    </VBox.margin>
                  </TextField>
                  <HBox.margin>
                    <Insets left="10.0"
                            right="10.0" />
                  </HBox.margin>
                </VBox>
              </HBox>
            </VBox>
          </Tab>
        </tabs>
        <padding>
          <Insets top="15.0" />
        </padding>

      </TabPane>
      <SplitPane dividerPositions="0.5"
                 layoutX="35.0"
                 layoutY="111.0"
                 orientation="VERTICAL"
                 prefHeight="37.0"
                 prefWidth="350.0"
                 visible="false">
        <items>
          <AnchorPane minHeight="0.0"
                      minWidth="0.0"
                      prefHeight="100.0"
                      prefWidth="348.0" />
          <AnchorPane minHeight="0.0"
                      minWidth="0.0"
                      prefHeight="100.0"
                      prefWidth="160.0" />
        </items>
      </SplitPane>
      <ChoiceBox fx:id="choiceBox"
                 prefHeight="27.0"
                 prefWidth="350.0" />

    </VBox>
  </content>
  <buttonTypes>
    <ButtonType fx:id="addButton"
                text="Save" />
    <ButtonType fx:constant="CANCEL" />
  </buttonTypes>
</DialogPane>
