<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.Label?>
<DialogPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.estate.manager.controller.SecretController">
  <headerText>
    Enter the secret
  </headerText>
  <content>
    <VBox>
      <padding>
        <Insets>
          <bottom>25</bottom>
          <left>25</left>
          <right>25</right>
          <top>25</top>
        </Insets>
      </padding>
      <Pane VBox.vgrow="SOMETIMES" />
      <TextField fx:id="secretField" promptText="Secret" />
      <Label fx:id="errorLabel" />
      <Pane VBox.vgrow="SOMETIMES" />
    </VBox>
  </content>
  <buttonTypes>
    <ButtonType fx:constant="CANCEL" />
    <ButtonType fx:constant="OK" />
  </buttonTypes>
</DialogPane>
